<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger king </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* navbar stye start */
        .navbar {
            background-color: rgb(206, 168, 122);
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            
  
        }

        .list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }

        ul li {
            padding: 10px;
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: white;
            list-style: none;
        }

        a:hover {
            color: rgb(100, 55, 163);
        }

        /* navbar stye end */


        /* bennerr stye start */
        .banner {
            background-color: #d21a1a;
            display: flex;
            justify-content: space-between;
            padding-top: 60px;
        }

        .bannerindex h1 {
            padding: 90px;
            color: #f5ebdc;
            font-size: 50px;
            font-weight: 800;
            
        }

        .bannerindex button {
            padding: 20px;
            border: 3px solid #f5ebdc;
            border-radius: 15px;
            margin-left: 85px;
            color: #d21a1a;
            background-color: bisque;
        }


        /* bennerr stye end */


        /* main section 1 style start */
        .section1 {
            padding-top: 60px;
            display: flex;
            justify-content: space-betweens;
        }

        .mainindex1 {
            padding: 30px;

        }

        .mainindex2 {
            padding: 20px;
        }

        .mainindex2 a {
            text-decoration: none;
        }

        /* main section 2 style start */
        .section2 {
            padding-top: 70px;
            display: flex;
            justify-content: space-between;
            background-color: white;
            height: 700px;
        }

        .mainindex3 {
            padding: 50px;
          
        }

        .mainindex3 a {
            text-decoration: none;

        }

        .mainindex4 {
            padding: 50px;
            border-radius: 12px;
        }
        .container1{
            background-color:bisque;
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: space-around;

        }

        /* main section 3 style start */
        .section3 h1 {
            padding: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            color: #502314;
            font-size: 4rem;
            line-height: 1.7
        }

        .section3a {
            display: flex;
            justify-content: space-around;
        }

        .section3a .card1 {
            background-color: white;
            border-radius: 12px;
            height: 300px;
            width: 250px;
            color:  rgba(120, 36, 36, 0.801);
        }

        .cardimg {
            height: 160px;
            width: 190px;
            background-color: rgb(234, 206, 154);
            margin-left: 30px;
            margin-top: 30px;

        }

        .section3a .card2 {
            background-color: white;
            border-radius: 12px;
            height: 300px;
            width: 250px;
            color:  rgba(120, 36, 36, 0.801);
        }
        .cardimg2 {
            height: 160px;
            width: 190px;
            background-color: rgb(234, 206, 154);
            margin-left: 30px;
            margin-top: 30px;

        }

        .section3a .card3 {
            background-color: white;
            border-radius: 12px;
            height: 300px;
            width: 250px;
            color:  rgba(120, 36, 36, 0.801);
        }
        .cardimg3 {
            height: 160px;
            width: 190px;
            background-color: rgb(234, 206, 154);
            margin-left: 30px;
            margin-top: 30px;

        }

        .section3a .card4 {
            background-color: whitesmoke;
            border-radius: 12px;
            height: 300px;
            width: 250px;
            color:  rgba(120, 36, 36, 0.801);
           
        }
        .section3a .card4 h1{
            font-size: 4rem;
        }
        .cardimg4 {
            height: 160px;
            width: 190px;
            background-color: rgb(234, 206, 154);
            margin-left: 30px;
            margin-top: 30px;

        }

        /* main section 4 style start */
        .section4a {
            display: flex;
            justify-content: space-around;
        }

        .section4 h1 {
            padding: 40px;

        }

        .section4a {
            padding: 40px;
        }
    </style>
</head>




<body>
    <header>
        <div class="navbar">

            <ul class="list">
                <li> <a href="#">Home delivery</a></li>
                <li> <a href="#">Products</a></li>
                <li> <a href="#">Campaigns</a></li>
                <li> <a href="#">Find a restuarant</a></li>


            </ul>
            <img src="./assets/BK_logo.png" alt="" height="80" width="80">
            <div>
                <ul style="display: flex; justify-content: center;align-items: center;">
                    <li> <a href="#">Customer feedback</a></li>
                    <li> <a href="#">burger king</a></li>
                </ul>
            </div>

        </div>
        <div class="banner">

            <div class="bannerindex">
                <h1> Flame grilled <p> since 1954</p>
                </h1>

                <button> Find your nearest restuarant</button>
            </div>
            <div class="bannerpic">
                <img src="./assets/hero-alpha.png.webp" alt="" height="427" width="482">
            </div>
        </div>
    </header>


    <main style="background-color: rgb(236, 210, 177);">
        <div class="section1">
            <div class="mainindex1">
                <img src="./assets/mainpic.webp" alt="" width="450" height="300.29">
            </div>
            <div class="mainindex2">
                <div>
                    <h1> There is no fire without smoke!</h1>
                    <br> <br>
                    <p><b> The smell of smoke wafts around Burger King and the reason is clear: the new Smoky Chipotle
                            Steakhouse is here!</b></p>
                    <br> <br>
                    <p> The flame-grilled novelty is available with one or two beef steaks, as well as Chicken
                        TENDERCRISP®
                        steak. Even vegetarians won't be left cold, as there is also Smoky Chipotle Plant-based as an
                        option.

                        On sale for a limited time (Not in restaurants at Helsinki-Vantaa Airport).</p>
                </div>

                <div style="padding-top: 30px;">
                    <a href="#" style="padding: 20px; border: 3px solid red; border-radius: 12px;"> See Products
                        information </a>
                </div>



            </div>



        </div>

        <div class="section2">
           <div class="container1">
            <div class="mainindex3">
                <div>
                    <h1>Burger King now on your phone</h1>
                    <br> <br>

                    <p>You can now find all benefit coupons and offers in the Burger King Suomi application. </p> 
                    <p> Earn MyBK points with your purchases, which will give you tasty rewards!</p>
                </div>
                <br> <br>
                <div style="padding: 30px;"> <a href="#"
                        style="padding: 20px; border: 3px solid red; border-radius: 12px;"> Download the BK app</a>
                </div>
            </div>

            <div class="mainindex4"> <img src="./assets/bkapp.webp" alt="" height="300.29" width="450"></div>
           </div>
        </div>




        <div class="section3">
            <h1> We recommend these!</h1>
            <div class="section3a">
                <div class="card1">
                    <div class="cardimg"><img
                            src="./assets/BK_Menukuvat_nettisivuille_Cheese_Lover_1080x1080px_121022-848x848.png.webp"
                            alt="" height="150" width="150"> <br>
                        <h2> cheese lover</h2>
                    </div>
                </div>
                <div class="card2">
                    <div class="cardimg2"> <img
                            src="./assets/BK_Menukuvat_nettisivuille_Chili_Cheese_Bite_4kpl_1080x1080px_092021-848x848.png.webp"
                            alt="" height="150" width="150"></div> <br>
                    <h2> chili cheese bite</h2>
                </div>
                <div class="card3">
                    <div class="cardimg3"><img
                            src="./assets/BK_Menukuvat_nettisivuille_PB_Nuggets_6kpl_1080x1080px_022022-848x848.png.webp"
                            alt="" height="150" width="150"></div> <br>
                    <h2> nuggets 6kpl </h2>
                </div>
                <div class="card4">
                    <div class="cardimg4"> <img
                            src="./assets/BK_Menukuvat_nettisivuille_Whopper_1080x1080px_0620213-848x848.png.webp"
                            alt="" height="150" width="150"> </div><br>
                    <h2> Whopper</h2>
                </div>
            </div>
        </div>








        <div class="section4">
            <h1> Topical</h1>
            <div class="section4a">
                <div> <img src="./assets/kings deal.webp" alt="" height="200" width="200" style=" border-radius: 12px;">
                    <h1> <a href="#" style="text-decoration: none; color: brown;">Kingein diili!</a></h1>
                    <p>Nyt saat kaksi Whopper Jr. </p> 
                    <p>tai Crispy Chicken ateriaa 10 €. Hyödynnä yksin tai yhdessä!</p><br>
                    <p> <a href=""> read more </a></p>

                </div>
                <div> <img src="./assets/2 meals.webp" alt="" height="200" width="200" style=" border-radius: 12px;">
                    <h1> <a href="#" style="text-decoration: none; color: brown;"> 2 meals 10 £</a></h1>
                    <p>King Jr. lastenaterioissa nyt minikirjoja. </p> 
                    <p>joissa useita erilaisia PJ Masks figuurihahmoja. 1 kpl
                        / ateria.</p><br>
                    <p> <a href=""> read more </a></p>
                </div>
                <div> <img src="./assets/PJ_Masks_Banneri-1024x766.png.webp" alt="" height="200" width="200" style=" border-radius: 12px;"> 
                    <h1> <a href="#" style="text-decoration: none; color: brown;">PJ Masks-lelukampanja
                        </a></h1>
                    <p> Hyödynnä pikkurahalla edulliset KingiDiili-tuotteet. </p>
                    <p>Esim. Juustohampurilainen vain 2 €!</p>
                    <br>
                    <p> <a href=""> read more </a></p>
                </div>


            </div>

    </main>
    <footer></footer>

</body>

</html>